VERSION := "main"
SUMMARY := "A portable, flexible file i/o abstraction."

update-url "https://raw.githubusercontent.com/ScopesCommunity/eo-packages/main/recipes/physfs.eo"

archive :=
    download
        "https://github.com/icculus/physfs/archive/{VERSION}.zip"

fn preinstall-dir (generator)
    then
        build-path :=
            commonpath
                extract archive
        cmd :=
            shell
                mkdir "{build-path}/build"
        install-dir := (tempdir)
        cmd "cmake .. -G \"{generator}\" -DCMAKE_INSTALL_PREFIX={install-dir}"
        cmd "make -j {cpu-core-count}"
        cmd "make install"
        install-dir

bindings :=
    download "https://raw.githubusercontent.com/ScopesCommunity/eo-packages/main/bindings/physfs.sc"

package physfs
    summary SUMMARY
    version VERSION
    platform linux unknown

    preinstall-dir := (preinstall-dir "Unix Makefiles")
    alias "lib/libphysfs.so" "{preinstall-dir}/lib/libphysfs.so"
    alias "include/physfs.h" "{preinstall-dir}/include/physfs.h"
    alias "/lib/scopes/packages/physfs.sc" bindings

package physfs
    summary SUMMARY
    version VERSION
    platform windows-mingw

    preinstall-dir := (preinstall-dir "MinGW Makefiles")
    alias "lib/physfs.dll" "{preinstall-dir}/bin/libphysfs.dll"
    alias "include/physfs.h" "{preinstall-dir}/include/physfs.h"
    alias "/lib/scopes/packages/physfs.sc" bindings
