update-url "https://raw.githubusercontent.com/ScopesCommunity/eo-packages/main/scopes-community.eo"

package scopes-community
    summary "Meta package for the Scopes Community eo repository"
    version "latest"

package ffi-helper
    summary "Helper file for C binding namespacing and filtering"
    alias "/lib/scopes/packages/ffi-helper.sc" (download "https://raw.githubusercontent.com/ScopesCommunity/eo-packages/main/ffi-helper.sc")

fn pkg (name)
    shortcut "{name}" "https://raw.githubusercontent.com/ScopesCommunity/eo-packages/main/recipes/{name}.eo"

pkg "fontdue"
pkg "glad"
pkg "glfw"
pkg "microui"
pkg "miniaudio"
pkg "patchelf"
pkg "physfs"
pkg "sdl2"
pkg "sljit"
pkg "stb"
pkg "volk"
pkg "wgpu"

