# modified from https://hg.sr.ht/~duangle/majoreo/browse/testing/recipes/sdl2.eo?rev=tip
VERSION := "SDL2"
SUMMARY := "Simple DirectMedia Layer"

update-url "https://raw.githubusercontent.com/ScopesCommunity/eo-packages/main/recipes/sdl2.eo"

archive :=
    download
        "https://github.com/libsdl-org/SDL/archive/{VERSION}.tar.gz"

fn preinstall-dir (make)
    then
        build-path :=
            commonpath
                extract archive
        build-command :=
            shell
                mkdir "{build-path}/build"
                dict
                    CFLAGS = "-fPIC"
                    CXXFLAGS = "-fPIC"
        install-tmp-dir := (tempdir)
        build-command "sh ../configure --prefix {install-tmp-dir}"
        build-command "{make} -j {cpu-core-count}"
        build-command "{make} install"
        install-tmp-dir

fn patchelf (soname libpath)
    then
        (shell ".") "./bin/patchelf --set-soname {soname} $(realpath {libpath})"
        libpath

bindings :=
    download "https://raw.githubusercontent.com/ScopesCommunity/eo-packages/main/bindings/sdl.sc"

license := (download "https://raw.githubusercontent.com/libsdl-org/SDL/SDL2/LICENSE.txt")

package sdl2
    summary SUMMARY
    version VERSION
    platform linux unknown
    depends patchelf ffi-helper

    preinstall-dir := (preinstall-dir "make")
    libpath := (patchelf "libSDL2.so" "{preinstall-dir}/lib/libSDL2.so")
    alias "/lib/libSDL2.so" libpath
    alias "/lib/scopes/packages/sdl.sc" bindings
    in "/include" "{preinstall-dir}/include/SDL2"
    alias "/licenses/sdl2.txt" license

package sdl2
    summary SUMMARY
    version VERSION
    platform windows-mingw
    depends ffi-helper

    preinstall-dir := (preinstall-dir "mingw32-make")
    alias "/lib/SDL2.dll" "{preinstall-dir}/bin/SDL2.dll"
    alias "/lib/scopes/packages/sdl.sc" bindings
    in "/include" "{preinstall-dir}/include/SDL2"
    alias "/licenses/sdl2.txt" license
