VERSION := "trunk"
TAG := "v22.1.0.5"
SUMMARY := "Native WebGPU implementation based on wgpu-core"

update-url "https://raw.githubusercontent.com/ScopesCommunity/eo-packages/main/recipes/wgpu.eo"

LIBNAME := "wgpu_native"

# Build from source
git-release-dir :=
    then
        build-path := (tempdir)
        cmd :=
            shell build-path

        cmd "git clone https://github.com/gfx-rs/wgpu-native/ --recurse-submodules ."
        cmd "git checkout {VERSION}"
        tag := ((rshell build-path) "git describe --abbrev=0 --tags HEAD")
        cmd :=
            shell build-path
                dict
                    WGPU_NATIVE_VERSION = tag
        cmd "make package -j {cpu-core-count}"
        commonpath (extract "{build-path}/dist/wgpu--release.zip")

# Pre-built binaries
fn release-dir (platform arch)
    (commonpath
        (extract
            (download
                "https://github.com/gfx-rs/wgpu-native/releases/download/{TAG}/wgpu-{platform}-{arch}-release.zip")))

bindings :=
    download "https://raw.githubusercontent.com/ScopesCommunity/eo-packages/main/bindings/wgpu.sc"

license := (download "https://raw.githubusercontent.com/gfx-rs/wgpu-native/trunk/LICENSE.MIT")

package wgpu-native
    platform linux unknown
    summary SUMMARY

    preinstall-dir := git-release-dir
    alias "/include/webgpu.h" "{preinstall-dir}/include/webgpu/webgpu.h"
    alias "/include/wgpu.h" "{preinstall-dir}/include/wgpu/wgpu.h"
    alias "/lib/lib{LIBNAME}.so" "{preinstall-dir}/lib{LIBNAME}.so"
    alias "/lib/scopes/packages/wgpu.sc" bindings
    alias "/licenses/wgpu-native.txt" license

package wgpu-native
    platform windows-mingw
    summary SUMMARY

    preinstall-dir := (git-release-dir)
    alias "/include/webgpu.h" "{preinstall-dir}/include/webgpu/webgpu.h"
    alias "/include/wgpu.h" "{preinstall-dir}/include/wgpu/wgpu.h"
    alias "/lib/{LIBNAME}.dll" "{preinstall-dir}/{LIBNAME}.dll"
    alias "/lib/scopes/packages/wgpu.sc" bindings
    alias "/licenses/wgpu-native.txt" license

package wgpu-native-release
    platform linux
    version TAG
    summary SUMMARY

    dir := (release-dir "linux" "x86_64")

    alias "/include/webgpu.h" "{dir}/include/webgpu/webgpu.h"
    alias "/include/wgpu.h" "{dir}/include/wgpu/wgpu.h"
    alias "/lib/lib{LIBNAME}.so" "{dir}/lib/lib{LIBNAME}.so"
    alias "/lib/scopes/packages/wgpu.sc" bindings
    alias "/licenses/wgpu-native.txt" license

package wgpu-native-release
    platform windows windows-mingw
    version TAG
    summary SUMMARY

    dir := (release-dir "windows" "x86_64")

    alias "/include/webgpu.h" "{dir}/include/webgpu/webgpu.h"
    alias "/include/wgpu.h" "{dir}/include/wgpu/wgpu.h"
    alias "/lib/{LIBNAME}.dll" "{dir}/lib/{LIBNAME}.dll"
    alias "/lib/scopes/packages/wgpu.sc" bindings
    alias "/licenses/wgpu-native.txt" license
